import { io } from 'socket.io-client';

// Lee la URL desde la variable de entorno
const URL = import.meta.env.VITE_SOCKET_URL;

if (!URL) {
  throw new Error('VITE_SOCKET_URL no está definida');
}

const socket = io(URL, {
  // Opciones adicionales si las necesitas, como autoConnect
  autoConnect: false,
});

export default socket;